{
  "name": "lilys-ai-clone-frontend",
  "version": "1.0.0",
  "description": "Frontend React application for Lilys.AI clone",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "@mui/material": "^5.15.0",
    "@mui/icons-material": "^5.15.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-data-grid": "^6.18.2",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "react-virtual": "^2.10.4",
    "react-query": "^3.39.3",
    "react-hook-form": "^7.48.2",
    "date-fns": "^2.30.0",
    "file-saver": "^2.0.5",
    "react-pdf": "^7.6.0",
    "react-syntax-highlighter": "^15.5.0",
    "lodash": "^4.17.21",
    "clsx": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write src/**/*.{js,jsx,css,md}"
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "@types/lodash": "^4.14.202",
    "@types/file-saver": "^2.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}